@use 'src/styles/shared' as *;

.robotics {
  &-bg {
  }

  &-container {
    @include container
  }

  &-title {
    @include sectionTitle;
    margin-bottom: 20px;
  }

  &-description {
    margin-bottom: 20px;
  }

  &-advantages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 40px;
  }

  &-advantage {
    height: 121px;
    padding: 20px 30px;
    border: 1px solid rgba(white, 0.1);
    border-radius: 20px 20px 20px 0;
    background: #191432;

    &-title {
      font-size: 42px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 5px;
      color: #a6a7f7;
    }

    &-description {
      font-size: 14px;
    }
  }

  &-navigation {
    overflow: hidden;
    min-width: 0;
    margin-bottom: 25px;
    border: 1px solid white;
    border-radius: 10px;

    &-button {
      @include flex(center, center);
      font-size: 18px;
      font-weight: 500;
      flex: 0 0 auto;
      width: 25%;
      height: 44px;
      // border: 1px solid white;
      // border-right: 0;
      // border-radius: 20px;

      &:nth-child(3n+2) {
        width: 50%;
        border: 0;
        border-right: 1px solid white;
        border-left: 1px solid white;
        border-radius: 0;
      }
    }
  }

  &-products {
    min-width: 0;
  }

  &-product {
    @include flex($j: flex-end, $d: column);
    position: relative;
    z-index: 0;
    overflow: hidden;
    height: 280px;
    padding: 30px;
    border-radius: 20px;

    &-title {
      font-size: 21px;
      font-weight: 700;
      line-height: 1;
      margin-bottom: 15px;
    }

    &-description {
      font-size: 14px;
    }

    &-img {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
}
